sonar.projectKey=LeoDev0_desafio-ci-sonarqube
sonar.organization=leodev0

sonar.projectName=desafio-ci-sonarqube
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=*.test.js
sonar.tests=.
sonar.test.inclusions=*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=sqp_3928d517fb38598d87f32fe7772ddb27d170f40b
# sonar.host.url=http://localhost:9000
